# alpha-vantage

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alpha_vantage/api/config/: AppConfig.java
src/main/java/com/alpha_vantage/api/domain/: AbstractIndicator.java  AroonIndicator.java  BbandsIndicator.java  Currency.java  DigitalCurrency.java  DigitalCurrencyDaily.java  DigitalCurrencyIntraDay.java  HtPhasorIndicator.java  HtSineIndicator.java  MacdIndicator.java  MamaIndicator.java  StochIndicator.java  StochfIndicator.java  Stock.java
src/main/java/com/alpha_vantage/api/enums/: CurrencyType.java  DigitalCurrencyType.java  IndicatorType.java  MarketList.java  SeriesType.java  TimeInterval.java
src/main/java/com/alpha_vantage/api/exception/: InvalidApiKeyException.java  InvalidFunctionOptionException.java  MalFormattedFunctionException.java  MissingApiKeyException.java  UltraHighFrequencyRequestException.java
src/main/java/com/alpha_vantage/api/service/: CryptoCurrencyOperation.java  StockOperation.java  TechnicalIndicatorOperation.java
src/main/java/com/alpha_vantage/api/service/impl/: CryptoCurrencyTemplate.java  StockTemplate.java  TechnicalIndicatorTemplate.java
src/main/java/com/alpha_vantage/api/util/: ExceptionUtil.java
src/main/java/com/jalpha_vantage/config/: AppConfig.java
src/main/java/com/jalpha_vantage/domain/: AbstractIndicator.java  AroonIndicator.java  BbandsIndicator.java  Currency.java  DailyStock.java  DigitalCurrency.java  DigitalCurrencyDaily.java  DigitalCurrencyIntraDay.java  HtPhasorIndicator.java  HtSineIndicator.java  IntraStock.java  MacdIndicator.java  MamaIndicator.java  StochIndicator.java  StochfIndicator.java  Stock.java  StockQuote.java
src/main/java/com/jalpha_vantage/enums/: CryptoSymbol.java  CurrencySymbol.java  IndicatorType.java  MarketList.java  OutputSize.java  SeriesType.java  TimeInterval.java
src/main/java/com/jalpha_vantage/exception/: ApiLimitExceeded.java  InvalidApiKeyException.java  InvalidFunctionOptionException.java  InvalidQuoteSymbolException.java  MalFormattedFunctionException.java  MissingApiKeyException.java  UltraHighFrequencyRequestException.java
src/main/java/com/jalpha_vantage/service/: ICryptoCurrencyService.java  IServiceProvider.java  IStockService.java  ITechnicalIndicatorService.java  ServiceProvider.java
src/main/java/com/jalpha_vantage/service/impl/: CryptoCurrencyTemplate.java  StockTemplate.java  TechnicalIndicatorTemplate.java
src/main/java/com/jalpha_vantage/util/: ExceptionUtil.java  Utils.java
src/main/java/com/zirxin/jalpha_vantage/config/: AppConfig.java
src/main/java/com/zirxin/jalpha_vantage/domain/: AbstractIndicator.java  AroonIndicator.java  BbandsIndicator.java  Currency.java  DigitalCurrency.java  DigitalCurrencyDaily.java  DigitalCurrencyIntraDay.java  HtPhasorIndicator.java  HtSineIndicator.java  MacdIndicator.java  MamaIndicator.java  StochIndicator.java  StochfIndicator.java  Stock.java
src/main/java/com/zirxin/jalpha_vantage/enums/: CurrencyType.java  DigitalCurrencyType.java  IndicatorType.java  MarketList.java  OutputSize.java  SeriesType.java  TimeInterval.java
src/main/java/com/zirxin/jalpha_vantage/exception/: InvalidApiKeyException.java  InvalidFunctionOptionException.java  MalFormattedFunctionException.java  MissingApiKeyException.java  UltraHighFrequencyRequestException.java
src/main/java/com/zirxin/jalpha_vantage/service/: CryptoCurrencyOperation.java  ICryptoCurrencyService.java  IServiceProvider.java  IStockService.java  ITechnicalIndicatorService.java  ServiceProvider.java  StockOperation.java  TechnicalIndicatorOperation.java
src/main/java/com/zirxin/jalpha_vantage/service/impl/: CryptoCurrencyTemplate.java  StockTemplate.java  TechnicalIndicatorTemplate.java
src/main/java/com/zirxin/jalpha_vantage/util/: ExceptionUtil.java
src/test/java/com/alpha_vantage/api/impl/: CrypoCurrencyTypeTemplateTest.java  StockTemplateTest.java  TechnicalIndicatorTemplateTest.java
src/test/java/com/alpha_vantage/api/test/: AbstractServiceTest.java
src/test/java/com/jalpha_vantage/: Tester.java
src/test/java/com/jalpha_vantage/enums/: OutputSizeTest.java
src/test/java/com/jalpha_vantage/impl/: CrypoCurrencyTypeTemplateTest.java  StockTemplateTest.java  TechnicalIndicatorTemplateTest.java
src/test/java/com/jalpha_vantage/test/: AbstractServiceTest.java
src/test/java/com/zirxin/jalpha_vantage/enums/: OutputSizeTest.java
src/test/java/com/zirxin/jalpha_vantage/impl/: CrypoCurrencyTypeTemplateTest.java  StockTemplateTest.java  TechnicalIndicatorTemplateTest.java
src/test/java/com/zirxin/jalpha_vantage/test/: AbstractServiceTest.java
src/test/resources/: application.properties
